"levelName"
"Root                          "
" ¦--input                     "
" ¦   ¦--data                  "
" ¦   ¦--variable              "
" ¦   °--analysis              "
" ¦--warnings                  "
" ¦--errors                    "
" ¦--data_summary              "
" ¦   °--overall               "
" ¦--sampstat                  "
" ¦--summaries                 "
" ¦--invariance_testing        "
" ¦--parameters                "
" ¦   ¦--unstandardized        "
" ¦   ¦--r2                    "
" ¦   ¦--ci.unstandardized     "
" ¦   ¦--stdyx.standardized    "
" ¦   ¦--ci.stdyx.standardized "
" ¦   °--wilevel.standardized  "
" ¦       ¦--stdyx.standardized"
" ¦       °--r2                "
" ¦--class_counts              "
" ¦--indirect                  "
" ¦--residuals                 "
" ¦--tech1                     "
" ¦   ¦--parameterSpecification"
" ¦   ¦   ¦--WITHIN            "
" ¦   ¦   °--BETWEEN           "
" ¦   °--startingValues        "
" ¦       ¦--WITHIN            "
" ¦       °--BETWEEN           "
" ¦--tech3                     "
" ¦--tech4                     "
" ¦   ¦--BETWEEN               "
" ¦   ¦--CLUSTER.16.FOR.WITHIN "
" ¦   ¦--CLUSTER.6.FOR.WITHIN  "
" ¦   ¦--CLUSTER.3.FOR.WITHIN  "
" ¦   ¦--CLUSTER.17.FOR.WITHIN "
" ¦   ¦--CLUSTER.19.FOR.WITHIN "
" ¦   ¦--CLUSTER.20.FOR.WITHIN "
" ¦   ¦--CLUSTER.35.FOR.WITHIN "
" ¦   ¦--CLUSTER.47.FOR.WITHIN "
" ¦   ¦--CLUSTER.64.FOR.WITHIN "
" ¦   ¦--CLUSTER.68.FOR.WITHIN "
" ¦   ¦--CLUSTER.71.FOR.WITHIN "
" ¦   ¦--CLUSTER.13.FOR.WITHIN "
" ¦   ¦--CLUSTER.1.FOR.WITHIN  "
" ¦   ¦--CLUSTER.5.FOR.WITHIN  "
" ¦   ¦--CLUSTER.2.FOR.WITHIN  "
" ¦   ¦--CLUSTER.7.FOR.WITHIN  "
" ¦   ¦--CLUSTER.21.FOR.WITHIN "
" ¦   ¦--CLUSTER.22.FOR.WITHIN "
" ¦   ¦--CLUSTER.23.FOR.WITHIN "
" ¦   ¦--CLUSTER.24.FOR.WITHIN "
" ¦   ¦--CLUSTER.25.FOR.WITHIN "
" ¦   ¦--CLUSTER.27.FOR.WITHIN "
" ¦   ¦--CLUSTER.28.FOR.WITHIN "
" ¦   ¦--CLUSTER.29.FOR.WITHIN "
" ¦   ¦--CLUSTER.30.FOR.WITHIN "
" ¦   ¦--CLUSTER.31.FOR.WITHIN "
" ¦   ¦--CLUSTER.32.FOR.WITHIN "
" ¦   ¦--CLUSTER.33.FOR.WITHIN "
" ¦   ¦--CLUSTER.8.FOR.WITHIN  "
" ¦   ¦--CLUSTER.36.FOR.WITHIN "
" ¦   ¦--CLUSTER.38.FOR.WITHIN "
" ¦   ¦--CLUSTER.41.FOR.WITHIN "
" ¦   ¦--CLUSTER.42.FOR.WITHIN "
" ¦   ¦--CLUSTER.44.FOR.WITHIN "
" ¦   ¦--CLUSTER.46.FOR.WITHIN "
" ¦   ¦--CLUSTER.9.FOR.WITHIN  "
" ¦   ¦--CLUSTER.48.FOR.WITHIN "
" ¦   ¦--CLUSTER.49.FOR.WITHIN "
" ¦   ¦--CLUSTER.50.FOR.WITHIN "
" ¦   ¦--CLUSTER.51.FOR.WITHIN "
" ¦   ¦--CLUSTER.52.FOR.WITHIN "
" ¦   ¦--CLUSTER.53.FOR.WITHIN "
" ¦   ¦--CLUSTER.55.FOR.WITHIN "
" ¦   ¦--CLUSTER.56.FOR.WITHIN "
" ¦   ¦--CLUSTER.57.FOR.WITHIN "
" ¦   ¦--CLUSTER.58.FOR.WITHIN "
" ¦   ¦--CLUSTER.59.FOR.WITHIN "
" ¦   ¦--CLUSTER.60.FOR.WITHIN "
" ¦   ¦--CLUSTER.61.FOR.WITHIN "
" ¦   ¦--CLUSTER.62.FOR.WITHIN "
" ¦   ¦--CLUSTER.63.FOR.WITHIN "
" ¦   ¦--CLUSTER.10.FOR.WITHIN "
" ¦   ¦--CLUSTER.65.FOR.WITHIN "
" ¦   ¦--CLUSTER.66.FOR.WITHIN "
" ¦   ¦--CLUSTER.67.FOR.WITHIN "
" ¦   ¦--CLUSTER.11.FOR.WITHIN "
" ¦   ¦--CLUSTER.69.FOR.WITHIN "
" ¦   ¦--CLUSTER.70.FOR.WITHIN "
" ¦   ¦--CLUSTER.12.FOR.WITHIN "
" ¦   ¦--CLUSTER.74.FOR.WITHIN "
" ¦   ¦--CLUSTER.75.FOR.WITHIN "
" ¦   ¦--CLUSTER.76.FOR.WITHIN "
" ¦   ¦--CLUSTER.77.FOR.WITHIN "
" ¦   ¦--CLUSTER.79.FOR.WITHIN "
" ¦   ¦--CLUSTER.80.FOR.WITHIN "
" ¦   ¦--CLUSTER.81.FOR.WITHIN "
" ¦   ¦--CLUSTER.82.FOR.WITHIN "
" ¦   ¦--CLUSTER.83.FOR.WITHIN "
" ¦   ¦--CLUSTER.84.FOR.WITHIN "
" ¦   ¦--CLUSTER.86.FOR.WITHIN "
" ¦   ¦--CLUSTER.89.FOR.WITHIN "
" ¦   ¦--CLUSTER.90.FOR.WITHIN "
" ¦   ¦--CLUSTER.91.FOR.WITHIN "
" ¦   ¦--CLUSTER.94.FOR.WITHIN "
" ¦   ¦--CLUSTER.95.FOR.WITHIN "
" ¦   ¦--CLUSTER.97.FOR.WITHIN "
" ¦   ¦--CLUSTER.98.FOR.WITHIN "
" ¦   ¦--CLUSTER.99.FOR.WITHIN "
" ¦   ¦--CLUSTER.100.FOR.WITHIN"
" ¦   ¦--CLUSTER.101.FOR.WITHIN"
" ¦   ¦--CLUSTER.102.FOR.WITHIN"
" ¦   ¦--CLUSTER.104.FOR.WITHIN"
" ¦   ¦--CLUSTER.105.FOR.WITHIN"
" ¦   ¦--CLUSTER.106.FOR.WITHIN"
" ¦   ¦--CLUSTER.107.FOR.WITHIN"
" ¦   ¦--CLUSTER.109.FOR.WITHIN"
" ¦   ¦--CLUSTER.110.FOR.WITHIN"
" ¦   ¦--CLUSTER.111.FOR.WITHIN"
" ¦   ¦--CLUSTER.113.FOR.WITHIN"
" ¦   ¦--CLUSTER.114.FOR.WITHIN"
" ¦   ¦--CLUSTER.116.FOR.WITHIN"
" ¦   ¦--CLUSTER.117.FOR.WITHIN"
" ¦   ¦--CLUSTER.119.FOR.WITHIN"
" ¦   °--CLUSTER.121.FOR.WITHIN"
" ¦--tech7                     "
" ¦--tech8                     "
" ¦   °--psr                   "
" ¦--tech9                     "
" ¦--tech10                    "
" ¦--tech12                    "
" ¦--tech15                    "
" ¦--fac_score_stats           "
" °--gh5                       "
