"levelName"
"Root                                 "
" ¦--input                            "
" ¦   ¦--data                         "
" ¦   ¦--variable                     "
" ¦   °--analysis                     "
" ¦--warnings                         "
" ¦--errors                           "
" ¦--data_summary                     "
" ¦   °--overall                      "
" ¦--sampstat                         "
" ¦--summaries                        "
" ¦--invariance_testing               "
" ¦--parameters                       "
" ¦   ¦--unstandardized               "
" ¦   °--ci.unstandardized            "
" ¦--class_counts                     "
" ¦--indirect                         "
" ¦--residuals                        "
" ¦--tech1                            "
" ¦   ¦--parameterSpecification       "
" ¦   ¦   ¦--WITHIN                   "
" ¦   ¦   ¦--BETWEEN                  "
" ¦   ¦   °--THE.ADDITIONAL.PARAMETERS"
" ¦   °--startingValues               "
" ¦       ¦--WITHIN                   "
" ¦       ¦--BETWEEN                  "
" ¦       °--THE.ADDITIONAL.PARAMETERS"
" ¦--tech3                            "
" ¦--tech4                            "
" ¦--tech7                            "
" ¦--tech8                            "
" ¦   °--psr                          "
" ¦--tech9                            "
" ¦--tech10                           "
" ¦--tech12                           "
" ¦--tech15                           "
" ¦--fac_score_stats                  "
" °--gh5                              "
