"levelName"
"Root                          "
" ¦--input                     "
" ¦   ¦--data                  "
" ¦   ¦--variable              "
" ¦   °--analysis              "
" ¦--warnings                  "
" ¦--errors                    "
" ¦--data_summary              "
" ¦   °--overall               "
" ¦--sampstat                  "
" ¦--summaries                 "
" ¦--invariance_testing        "
" ¦--parameters                "
" ¦   ¦--unstandardized        "
" ¦   ¦--r2                    "
" ¦   ¦--ci.unstandardized     "
" ¦   ¦--stdyx.standardized    "
" ¦   °--ci.stdyx.standardized "
" ¦--class_counts              "
" ¦--indirect                  "
" ¦--residuals                 "
" ¦--tech1                     "
" ¦   ¦--parameterSpecification"
" ¦   ¦   ¦--WITHIN            "
" ¦   ¦   °--BETWEEN           "
" ¦   °--startingValues        "
" ¦       ¦--WITHIN            "
" ¦       °--BETWEEN           "
" ¦--tech3                     "
" ¦--tech4                     "
" ¦--tech7                     "
" ¦--tech8                     "
" ¦   °--psr                   "
" ¦--tech9                     "
" ¦--tech10                    "
" ¦--tech12                    "
" ¦--tech15                    "
" ¦--fac_score_stats           "
" °--gh5                       "
